pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    PLAN_FILE = 'developer-build-plan.tsv'
    SOURCE_REPO_URL = 'https://github.com/ynnhi2607/yas.git'
    GITOPS_REPO_URL = 'https://github.com/ynnhi2607/yas-gitops.git'
    GITOPS_TOKEN_CREDENTIALS_ID = 'github-token'
    DOCKERHUB_NAMESPACE = 'ynnhi2607'
  }

  parameters {
    choice(name: 'TARGET_ENV', choices: ['dev', 'staging'], description: 'GitOps environment to update')

    string(name: 'PRODUCT_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for product-service')
    string(name: 'CART_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for cart-service')
    string(name: 'ORDER_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for order-service')
    string(name: 'CUSTOMER_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for customer-service')
    string(name: 'INVENTORY_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for inventory-service')
    string(name: 'LOCATION_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for location-service')
    string(name: 'TAX_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for tax-service')
    string(name: 'MEDIA_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for media-service')
    string(name: 'PAYMENT_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for payment-service')
    string(name: 'SEARCH_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch or commit for search-service')
    string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main', description: 'Branch or commit for storefront-bff')
    string(name: 'STOREFRONT_UI_BRANCH', defaultValue: 'main', description: 'Branch or commit for storefront-ui')
    string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main', description: 'Branch or commit for backoffice-bff')
    string(name: 'BACKOFFICE_UI_BRANCH', defaultValue: 'main', description: 'Branch or commit for backoffice-ui')
    string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main', description: 'Branch or commit for sampledata')

    booleanParam(name: 'VERIFY_IMAGES', defaultValue: true, description: 'Check requested images exist before pushing GitOps')
    booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Show diff without pushing GitOps commit')
  }

  stages {
    stage('Resolve branches to image tags') {
      steps {
        echo 'Job: developer_build'
        echo 'Mode: update GitOps values; Argo CD deploys changed applications.'
        sh 'bash jenkins/scripts/resolve-branch-tags.sh "$PLAN_FILE"'
      }
    }

    stage('Update GitOps values') {
      steps {
        sh 'bash jenkins/scripts/update-values.sh "$PLAN_FILE"'
      }
    }

    stage('Commit and push GitOps change') {
      when {
        expression { !params.DRY_RUN }
      }
      steps {
        script {
          def changed = sh(
            script: "git status --porcelain environments/${params.TARGET_ENV}/services",
            returnStdout: true
          ).trim()

          if (!changed) {
            echo 'No values changes. Argo CD is already at requested image tags.'
            return
          }

          withCredentials([string(
            credentialsId: env.GITOPS_TOKEN_CREDENTIALS_ID,
            variable: 'GITHUB_TOKEN'
          )]) {
            sh '''
              git config user.email "jenkins@local"
              git config user.name "jenkins-bot"
              git remote set-url origin "https://ynnhi2607:${GITHUB_TOKEN}@github.com/ynnhi2607/yas-gitops.git"
              git add "environments/${TARGET_ENV}/services"
              git commit -m "developer_build: update ${TARGET_ENV} image tags [build #${BUILD_NUMBER}]"
              git push origin HEAD:main
            '''
          }

          echo 'GitOps changes pushed. Argo CD will sync the affected applications.'
        }
      }
    }

    stage('Print access URLs') {
      steps {
        sh 'bash jenkins/scripts/print-access-urls.sh "$PLAN_FILE"'
      }
    }
  }
}
